template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.astma.v1

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            language = <[ISO_639-1::sl]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"">
            use = <"">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        /category[id4]/defining_code matches {[at1]}
        /context[id5]/other_context[id2]/items matches {
            allow_archetype CLUSTER[id3] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
        }
        content
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
    >

