template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.astma.v1

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
            language = <[ISO_639-1::sl]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Ocean Informatics">
        ["name"] = <"Thomas Beale">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        /category[id4]/defining_code matches {[at1]}
        /context[id5]/other_context[id2]/items matches {
            allow_archetype CLUSTER[id3] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
        }
        content matches {
            use_archetype OBSERVATION[id0.2, openEHR-EHR-OBSERVATION.ovl-astma-pef-001.v1]
            use_archetype ACTION[id0.3, openEHR-EHR-ACTION.ovl-astma-medication-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-astma-pef-001.v1

specialize
    openEHR-EHR-OBSERVATION.pef.v1

definition
    OBSERVATION[id1.1]     -- PEF

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"PEF">
                description = <"PEF">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ACTION.ovl-astma-medication-001.v1.0.0

specialize
    openEHR-EHR-ACTION.medication.v1.0.0

definition
    ACTION[id1.1] matches {    -- فعل دوائي
        ism_transition matches {
            ISM_TRANSITION[id43] matches {
                /current_state[id50]/defining_code matches {[at54]}
                /careflow_step[id51]/defining_code matches {[at43]}
            }
            ISM_TRANSITION[id2] matches {
                /current_state[id52]/defining_code matches {[at55]}
                /careflow_step[id53]/defining_code matches {[at2]}
            }
            ISM_TRANSITION[id14] matches {
                /current_state[id54]/defining_code matches {[at56]}
                /careflow_step[id55]/defining_code matches {[at14]}
            }
            ISM_TRANSITION[id13] matches {
                /current_state[id56]/defining_code matches {[at57]}
                /careflow_step[id57]/defining_code matches {[at13]}
            }
            ISM_TRANSITION[id17] matches {
                /current_state[id58]/defining_code matches {[at58]}
                /careflow_step[id59]/defining_code matches {[at17]}
            }
            ISM_TRANSITION[id3] matches {
                /current_state[id60]/defining_code matches {[ac3]}
                /careflow_step[id61]/defining_code matches {[at3]}
            }
            ISM_TRANSITION[id4] matches {
                /current_state[id62]/defining_code matches {[ac4]}
                /careflow_step[id63]/defining_code matches {[at4]}
            }
            ISM_TRANSITION[id5] matches {
                /current_state[id64]/defining_code matches {[at59]}
                /careflow_step[id65]/defining_code matches {[at5]}
            }
            ISM_TRANSITION[id6] matches {
                /current_state[id66]/defining_code matches {[at59]}
                /careflow_step[id67]/defining_code matches {[at6]}
            }
            ISM_TRANSITION[id42] matches {
                /current_state[id68]/defining_code matches {[at59]}
                /careflow_step[id69]/defining_code matches {[at42]}
            }
            ISM_TRANSITION[id7] matches {
                /current_state[id70]/defining_code matches {[at59]}
                /careflow_step[id71]/defining_code matches {[at7]}
            }
            ISM_TRANSITION[id11] matches {
                /current_state[id72]/defining_code matches {[at59]}
                /careflow_step[id73]/defining_code matches {[at11]}
            }
            ISM_TRANSITION[id19] matches {
                /current_state[id74]/defining_code matches {[at59]}
                /careflow_step[id75]/defining_code matches {[at19]}
            }
            ISM_TRANSITION[id45] matches {
                /current_state[id76]/defining_code matches {[at59]}
                /careflow_step[id77]/defining_code matches {[at45]}
            }
            ISM_TRANSITION[id20] matches {
                /current_state[id78]/defining_code matches {[at59]}
                /careflow_step[id79]/defining_code matches {[at20]}
            }
            ISM_TRANSITION[id36] matches {
                /current_state[id80]/defining_code matches {[ac5]}
                /careflow_step[id81]/defining_code matches {[at36]}
            }
            ISM_TRANSITION[id9] matches {
                /current_state[id82]/defining_code matches {[at60]}
                /careflow_step[id83]/defining_code matches {[at9]}
            }
            ISM_TRANSITION[id10] matches {
                /current_state[id84]/defining_code matches {[at60]}
                /careflow_step[id85]/defining_code matches {[at10]}
            }
            ISM_TRANSITION[id12] matches {
                /current_state[id86]/defining_code matches {[at60]}
                /careflow_step[id87]/defining_code matches {[at12]}
            }
            ISM_TRANSITION[id16] matches {
                /current_state[id88]/defining_code matches {[at61]}
                /careflow_step[id89]/defining_code matches {[at16]}
            }
            ISM_TRANSITION[id15] matches {
                /current_state[id90]/defining_code matches {[at61]}
                /careflow_step[id91]/defining_code matches {[at15]}
            }
            ISM_TRANSITION[id40] matches {
                /current_state[id92]/defining_code matches {[at61]}
                /careflow_step[id93]/defining_code matches {[at40]}
            }
            ISM_TRANSITION[id8] matches {
                /current_state[id94]/defining_code matches {[at62]}
                /careflow_step[id95]/defining_code matches {[at8]}
            }
        }
        /description[id18]/items matches {
            ELEMENT[id21] matches {
                /value[id97]/defining_code matches {[ac2]}
            }
            allow_archetype CLUSTER[id24] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_ingredients(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype CLUSTER[id23] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype CLUSTER[id28] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-a-zA-Z0-9_]+)*\.v1/}
            }
            ELEMENT[id37] matches {
                /value[id102]/value matches {True, False}
            }
        }
        /protocol[id31]/items matches {
            ELEMENT[id33] matches {
                /value[id107]/magnitude matches {|>=0|}
            }
            ELEMENT[id49] matches {
                /value[id109]/defining_code matches {[ac6]}
            }
        }
    }

terminology
    term_definitions = <
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"فعل دوائي">
                description = <"فعل نابع من الأمر الدوائي, يتم كتابته بواسطة الطبيب السريري الذي يقوم بتحديد أي الأدوية يقوم بتناولها, متى و لأي مدة,, إلى آخره.">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"*Medication action(en)">
                description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
            >
        >
        ["es-ar"] = <
            ["id1.1"] = <
                text = <"Accion de prescripcion">
                description = <"una acción derivada de una orden de medicamentos creado por un médico que especifique qué medicamentos tomar, cuándo, por cuánto tiempo, etc">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"Применение  препарата">
                description = <"Действие, проистекающее из предписания врача, указавшего, как, когда, как долго и тд.">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Prejem zdravila">
                description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
            >
        >
    >

